Windows/SD.IdentitySystem.Client/Resources/Dictionaries/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--TextBlock默认样式-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBlock超链接样式-->
    <Style x:Key="HyperlinkText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#0094FF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#0094FF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--TextBlock行内文本样式-->
    <Style x:Key="GridInsideText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBlock时间样式-->
    <Style x:Key="DateTimeText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBox默认样式-->
    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--PasswordBox默认样式-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--CheckBox默认样式-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--ComboBox默认样式-->
    <Style x:Key="DefaultComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="False" />
    </Style>
    <!--ComboBox表单样式-->
    <Style x:Key="FormComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource SystemBaseHighColorBrush}" />
        <Setter Property="Background" Value="{StaticResource SystemAltMediumLowColorBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BBFFFFFF" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#EEFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Button默认样式-->
    <Style x:Key="DefaultButton" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="0.5" />
    </Style>
    <!--Button焦点样式-->
    <Style x:Key="FocusButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0.5" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="1" />
        <Setter Property="BorderBrush" Value="#0078D7" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <!--Button背景样式-->
    <Style x:Key="BackgroundButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <!--Button表格样式-->
    <Style x:Key="GridButton" BasedOn="{StaticResource ButtonRoundRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <!--Button面板样式-->
    <Style x:Key="GroupBoxButton" BasedOn="{StaticResource ButtonRoundRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,-10,-3,-10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--Metro.Icon默认样式-->
    <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--Metro.DateTimePicker默认样式-->
    <Style TargetType="{x:Type mah:DateTimePicker}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FirstDayOfWeek" Value="Sunday" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="PickerVisibility" Value="All" />
        <Setter Property="HandVisibility" Value="All" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="SelectedTimeFormat" Value="Long" />
        <Setter Property="Culture" Value="zh-cn" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.Watermark" Value="选择时间" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--Metro.Watermark默认样式-->
    <Style x:Key="MahApps.Styles.TextBlock.Watermark" BasedOn="{StaticResource MahApps.Styles.TextBlock}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <!--Metro.GroupBox默认样式-->
    <Style BasedOn="{StaticResource MahApps.Styles.GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource SystemBaseLowColorBrush}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{StaticResource SystemListLowColorBrush}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14" />
        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Black" />
    </Style>
    <!--Metro.ListBox默认样式-->
    <Style BasedOn="{StaticResource MahApps.Styles.ListBox.Virtualized}" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--Metro.ListBoxItem默认样式-->
    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--Metro.TreeView默认样式-->
    <Style x:Key="DefaultTreeView" BasedOn="{StaticResource MahApps.Styles.TreeView.Virtualized}" TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--Metro.TreeViewItem默认样式-->
    <Style x:Key="DefaultTreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="IsExpanded" Value="True" />
    </Style>
</ResourceDictionary>