Windows/SD.IdentitySystem.Client/Resources/Dictionaries/Styles.FluentWpf.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <!--Button默认样式-->
    <Style x:Key="DefaultButton" BasedOn="{StaticResource ButtonRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="0.5" />
    </Style>
    <!--Button焦点样式-->
    <Style x:Key="FocusButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0.5" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="1" />
        <Setter Property="BorderBrush" Value="#0078D7" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <!--Button背景样式-->
    <Style x:Key="BackgroundButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <!--Button表格样式-->
    <Style x:Key="GridButton" BasedOn="{StaticResource ButtonRoundRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <!--Button面板样式-->
    <Style x:Key="GroupBoxButton" BasedOn="{StaticResource ButtonRoundRevealStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,-10,-3,-10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>