Windows/SD.IdentitySystem.Client/Resources/Dictionaries/Styles.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <!--TextBlock默认样式-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBlock超链接样式-->
    <Style x:Key="HyperlinkText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#0094FF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#0094FF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--TextBlock行内文本样式-->
    <Style x:Key="GridInsideText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBlock时间样式-->
    <Style x:Key="DateTimeText" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBox默认样式-->
    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--PasswordBox默认样式-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--CheckBox默认样式-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TabControl文档样式-->
    <Style x:Key="DocTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <!--TabItem文档样式-->
    <Style x:Key="DocTabControlItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="10,3" />
    </Style>
</ResourceDictionary>