Windows/SD.IdentitySystem.Client/Views/Role/UpdateView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.Role.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="修改角色" 
        Width="800" Height="600" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <!--内容区-->
                <RowDefinition />
                <!--控制区-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--角色信息-->
                <ColumnDefinition />
                <!--权限信息-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--角色信息-->
            <GroupBox Header="角色信息" Grid.Row="0" Grid.Column="0">
                <!--角色表单-->
                <StackPanel Grid.IsSharedSizeScope="True" Margin="10,30">
                    <kino:FormItem Label="信息系统：">
                        <TextBox Text="{Binding InfoSystemName}" Style="{StaticResource TextBoxRevealStyle}" IsEnabled="False" />
                    </kino:FormItem>
                    <kino:FormItem Label="角色名称：">
                        <TextBox Text="{Binding RoleName}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                    <kino:FormItem Label="描述：">
                        <TextBox Text="{Binding Description}"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                </StackPanel>
            </GroupBox>
            <!--权限信息-->
            <GroupBox Header="权限列表" Grid.Row="0" Grid.Column="1">
                <!--权限列表-->
                <ListBox ItemsSource="{Binding AuthorityItems}">
                    <!--分组样式-->
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupItem.Styles.Default}" />
                    </ListBox.GroupStyle>
                    <!--数据模板-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Width="14" Height="14" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="{StaticResource Graphics.Icon.File}" />
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <!--控制区-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Form.Styles.Submit.Grid}">
                <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                    <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
