Windows/SD.IdentitySystem.Client/Views/User/IndexView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.User.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:userControls="clr-namespace:SD.Infrastructure.WPF.UserControls;assembly=SD.Infrastructure.WPF"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--操作按钮区-->
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button cal:Message.Attach="CreateUser()" Style="{StaticResource GridButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock Text="新增" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                    <Button cal:Message.Attach="RemoveUsers()" Style="{StaticResource GridButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Remove" />
                            <TextBlock Text="删除" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <!--查询按钮区-->
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="关键字：" />
                    <TextBox Width="210" 
                             mah:TextBoxHelper.Watermark="用户名/真实姓名"
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Keywords}" />
                    <TextBlock Text="信息系统："  Margin="10,0,0,0" />
                    <ComboBox ItemsSource="{Binding InfoSystems}" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedInfoSystem}"
                              mah:TextBoxHelper.Watermark="全部" 
                              Style="{StaticResource DefaultComboBox}" />
                    <Button cal:Message.Attach="LoadUsers()" Style="{StaticResource FocusButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <DataGrid ItemsSource="{Binding Users}" 
                      Style="{StaticResource DataGrid.Styles.Default}"
                      ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeader.Styles.Default}"
                      RowStyle="{StaticResource DataGrid.Row.Styles.Default}"
                      CellStyle="{StaticResource DataGrid.Cell.Styles.Default}">
                <!--列定义-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35" 
                                            CellTemplate="{StaticResource DataGrid.CellTemplate.CheckBox}"
                                            HeaderTemplate="{StaticResource DataGrid.CellHeaderTemplate.CheckBox}" />
                    <DataGridTextColumn Header="用户名" Width="130" Binding="{Binding Model.Number}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="真实姓名" Width="170" Binding="{Binding Model.Name}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="私钥" Width="330" Binding="{Binding Model.PrivateKey}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="状态" Width="70" 
                                        Binding="{Binding Model.Enabled, Converter={StaticResource EnabledConverter}}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTemplateColumn Header="创建时间" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           Style="{StaticResource DateTimeText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="重置密码" Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="重置密码" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ResetPassword($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="重置私钥" Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="重置私钥" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ResetPrivateKey($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="分配角色" Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="分配角色" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RelateRoles($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="停/启用" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="Enable" Text="启用" 
                                               cal:Message.Attach="[Event MouseLeftButtonDown] = [Action EnableUser($dataContext)]"
                                               Style="{StaticResource HyperlinkText}" />
                                    <TextBlock x:Name="Disable" Text="停用" 
                                               cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DisableUser($dataContext)]"
                                               Style="{StaticResource HyperlinkText}" />
                                </WrapPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Model.Enabled}" Value="True">
                                        <Setter TargetName="Enable" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Disable" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Model.Enabled}" Value="False">
                                        <Setter TargetName="Enable" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Disable" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="删除" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RemoveUser($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <userControls:Paginator Margin="10,0"
                                        PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                        PageSize="{Binding PageSize, Mode=TwoWay}"
                                        RowCount="{Binding RowCount, Mode=TwoWay}"
                                        PageCount="{Binding PageCount, Mode=TwoWay}"
                                        cal:Message.Attach="[Event Refresh] = [Action LoadUsers()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
