Windows/SD.IdentitySystem.Client/Views/User/ResetPrivateKeyView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.User.ResetPrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="重置私钥" 
        Width="470" Height="260" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterOwner" 
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <!--表单区-->
                <RowDefinition Height="160" />
                <!--占位区-->
                <RowDefinition Height="*" />
                <!--控制区-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--表单区-->
            <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="40,30">
                <kino:FormItem Label="私钥：">
                    <TextBox Text="{Binding PrivateKey}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
            </StackPanel>
            <!--占位区-->
            <Grid Grid.Row="1" />
            <!--控制区-->
            <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
                <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                    <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource FocusButton}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('false')" Style="{StaticResource DefaultButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
