Windows/SD.IdentitySystem.Client/Views/InfoSystem/IndexView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.InfoSystem.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:userControls="clr-namespace:SD.Infrastructure.WPF.UserControls;assembly=SD.Infrastructure.WPF"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--操作按钮区-->
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button cal:Message.Attach="CreateInfoSystem()" Style="{StaticResource GridButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock Text="新增" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <!--查询按钮区-->
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="关键字：" />
                    <TextBox Width="210" 
                             mah:TextBoxHelper.Watermark="信息系统编号/名称"
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Keywords}" />
                    <Button cal:Message.Attach="LoadInfoSystems()" Style="{StaticResource FocusButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <DataGrid ItemsSource="{Binding InfoSystems}" 
                      Style="{StaticResource DataGrid.Styles.Default}"
                      ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeader.Styles.Default}"
                      RowStyle="{StaticResource DataGrid.Row.Styles.Default}"
                      CellStyle="{StaticResource DataGrid.Cell.Styles.Default}">
                <!--列定义-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35" 
                                            CellTemplate="{StaticResource DataGrid.CellTemplate.CheckBox}"
                                            HeaderTemplate="{StaticResource DataGrid.CellHeaderTemplate.CheckBox}" />
                    <DataGridTextColumn Header="编号" Width="70" Binding="{Binding Model.Number}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="名称" Width="200" Binding="{Binding Model.Name}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="应用程序类型" Width="190" 
                                        Binding="{Binding Model.ApplicationType, Converter={StaticResource EnumMemberConverter}}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="管理员账号" Width="130" Binding="{Binding Model.AdminLoginId}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="主机名" Width="150" Binding="{Binding Model.Host}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="端口" Width="70" Binding="{Binding Model.Port}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="首页" Width="150" Binding="{Binding Model.Index}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTemplateColumn Header="创建时间" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           Style="{StaticResource DateTimeText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="编辑" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="编辑" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action UpdateInfoSystem($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="初始化" Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="初始化" 
                                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action InitInfoSystem($dataContext)]"
                                           Style="{StaticResource HyperlinkText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <userControls:Paginator Margin="10,0"
                                        PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                        PageSize="{Binding PageSize, Mode=TwoWay}"
                                        RowCount="{Binding RowCount, Mode=TwoWay}"
                                        PageCount="{Binding PageCount, Mode=TwoWay}"
                                        cal:Message.Attach="[Event Refresh] = [Action LoadInfoSystems()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
