Tools/SD.IdentitySystem.DataImporter/MainWindow.xaml

<Window x:Class="SD.IdentitySystem.DataImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="400" Height="480"
        Title="身份认证系统 - 数据导入工具" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        FontSize="14">

    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="4 8" />
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="28" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入信息系统" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入权限" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入菜单" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入菜单关联权限" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入角色" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入角色关联权限" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入用户" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="导入用户关联角色" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="导入" />
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
