Avalonia/SD.IdentitySystem.Client/Content/Dictionaries/Resources.Brushes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Base is for text. -->
  <Color x:Key="SystemBaseLowColor">#33000000</Color>
  <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
  <Color x:Key="SystemBaseMediumColor">#99000000</Color>
  <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
  <Color x:Key="SystemBaseHighColor">#FF000000</Color>
  <!-- for Primary text -->

  <!-- Alt is the inverse of Base. -->
  <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
  <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
  <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
  <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
  <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>

  <!-- Chrome is for top-level elements, such as navigation panes or command bars. -->
  <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
  <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
  <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
  <!-- Panel background color (e.g., ComboBox Popup) -->
  <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>

  <Color x:Key="SystemChromeAltLowColor">#FF171717</Color>

  <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
  <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
  <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
  <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
  <!-- TextBox foreground focused color -->

  <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
  <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>

  <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
  <!-- TextBox background focused color -->

  <Color x:Key="SystemListLowColor">#19000000</Color>
  <!-- Hover list item -->
  <Color x:Key="SystemListMediumColor">#33000000</Color>
  <!-- Pressed list item -->

  <Color x:Key="SystemControlAcrylicWindowTintColor">#FFFFFFFF</Color>
  <Color x:Key="SystemControlAcrylicWindowFallbackColor">#FFE6E6E6</Color>
  <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
  <SolidColorBrush x:Key="SystemControlAcrylicWindowForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="SystemBaseLowColorBrush" Color="{DynamicResource SystemBaseLowColor}" />
  <SolidColorBrush x:Key="SystemBaseMediumLowColorBrush" Color="{DynamicResource SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="SystemBaseMediumColorBrush" Color="{DynamicResource SystemBaseMediumColor}" />
  <SolidColorBrush x:Key="SystemBaseMediumHighColorBrush" Color="{DynamicResource SystemBaseMediumHighColor}" />
  <SolidColorBrush x:Key="SystemBaseHighColorBrush" Color="{DynamicResource SystemBaseHighColor}" />

  <SolidColorBrush x:Key="SystemAltLowColorBrush" Color="{DynamicResource SystemAltLowColor}" />
  <SolidColorBrush x:Key="SystemAltMediumLowColorBrush" Color="{DynamicResource SystemAltMediumLowColor}" />
  <SolidColorBrush x:Key="SystemAltMediumColorBrush" Color="{DynamicResource SystemAltMediumColor}" />
  <SolidColorBrush x:Key="SystemAltMediumHighColorBrush" Color="{DynamicResource SystemAltMediumHighColor}" />
  <SolidColorBrush x:Key="SystemAltHighColorBrush" Color="{DynamicResource SystemAltHighColor}" />

  <SolidColorBrush x:Key="SystemChromeLowColorBrush" Color="{DynamicResource SystemChromeLowColor}" />
  <SolidColorBrush x:Key="SystemChromeMediumLowColorBrush" Color="{DynamicResource SystemChromeMediumLowColor}" />
  <SolidColorBrush x:Key="SystemChromeMediumColorBrush" Color="{DynamicResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="SystemChromeHighColorBrush" Color="{DynamicResource SystemChromeHighColor}" />

  <SolidColorBrush x:Key="SystemChromeAltLowColorBrush" Color="{DynamicResource SystemChromeAltLowColor}" />

  <SolidColorBrush x:Key="SystemChromeBlackLowColorBrush" Color="{DynamicResource SystemChromeBlackLowColor}" />
  <SolidColorBrush x:Key="SystemChromeBlackMediumLowColorBrush" Color="{DynamicResource SystemChromeBlackMediumLowColor}" />
  <SolidColorBrush x:Key="SystemChromeBlackMediumColorBrush" Color="{DynamicResource SystemChromeBlackMediumColor}" />
  <SolidColorBrush x:Key="SystemChromeBlackHighColorBrush" Color="{DynamicResource SystemChromeBlackHighColor}" />

  <SolidColorBrush x:Key="SystemChromeDisabledLowColorBrush" Color="{DynamicResource SystemChromeDisabledLowColor}" />
  <SolidColorBrush x:Key="SystemChromeDisabledHighColorBrush" Color="{DynamicResource SystemChromeDisabledHighColor}" />

  <SolidColorBrush x:Key="SystemChromeWhiteColorBrush" Color="{DynamicResource SystemChromeWhiteColor}" />

  <SolidColorBrush x:Key="SystemListLowColorBrush" Color="{DynamicResource SystemListLowColor}" />
  <SolidColorBrush x:Key="SystemListMediumColorBrush" Color="{DynamicResource SystemListMediumColor}" />


  <SolidColorBrush x:Key="SystemControlWindowBrush" Color="{DynamicResource SystemAltHighColor}" />
</ResourceDictionary>
