Windows/SD.IdentitySystem.Client/Views/LoginRecord/IndexView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.LoginRecord.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:SD.Infrastructure.WPF.UserControls;assembly=SD.Infrastructure.WPF"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <!--查询按钮区-->
                <WrapPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="关键字：" />
                    <TextBox Width="210" 
                             mah:TextBoxHelper.Watermark="用户名/真实姓名"
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Keywords}" />
                    <TextBlock Text="开始时间：" Margin="10,0,0,0" />
                    <mah:DateTimePicker SelectedDateTime="{Binding StartTime, Mode=TwoWay}" />
                    <TextBlock Text="结束时间：" Margin="10,0,0,0" />
                    <mah:DateTimePicker SelectedDateTime="{Binding EndTime, Mode=TwoWay}" />
                    <Button cal:Message.Attach="LoadLoginRecords()" Style="{StaticResource FocusButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <DataGrid ItemsSource="{Binding LoginRecords}" 
                      Style="{StaticResource DataGridDefault}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                      RowStyle="{StaticResource DataGridRowDefault}"
                      CellStyle="{StaticResource DataGridCellDefault}">
                <!--列定义-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35" 
                                            CellTemplate="{StaticResource CheckBoxCellTemplate}"
                                            HeaderTemplate="{StaticResource CheckBoxCellHeaderTemplate}" />
                    <DataGridTextColumn Header="用户名" Width="130" Binding="{Binding Model.LoginId}" 
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTextColumn Header="真实姓名" Width="130" Binding="{Binding Model.RealName}" 
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTextColumn Header="IP地址" Width="200" Binding="{Binding Model.IP}"
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTemplateColumn Header="登录时间" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           Style="{StaticResource DateTimeText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="WhiteSmoke">
                <userControls:Paginator Margin="10,0"
                                        PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                        PageSize="{Binding PageSize, Mode=TwoWay}"
                                        RowCount="{Binding RowCount, Mode=TwoWay}"
                                        PageCount="{Binding PageCount, Mode=TwoWay}"
                                        cal:Message.Attach="[Event Refresh] = [Action LoadLoginRecords()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
