Windows/SD.IdentitySystem.Client/Views/Home/IndexView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.Home.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Powered by SD.Framework"
        Width="1440" Height="900" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="70" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <Grid>
                <!--Banner图片-->
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Images/banner.gif" Stretch="Fill" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <!--系统标题-->
                    <ColumnDefinition Width="*" />
                    <!--面板按钮-->
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <!--系统标题-->
                <TextBlock Grid.Column="0" Text="统一身份认证后台管理" FontSize="26" Foreground="#1B4567" Margin="20,0,0,0" VerticalAlignment="Center" />
                <!--面板按钮-->
                <Grid Grid.Column="1">
                    <WrapPanel Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="欢迎您：" FontSize="13" />
                        <TextBlock Text="{Binding LoginInfo.RealName}" FontSize="13" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button cal:Message.Attach="Logout()" Style="{StaticResource BackgroundButton}">
                            <WrapPanel>
                                <iconPacks:PackIconMaterialDesign Kind="ExitToApp" />
                                <TextBlock Text="注销用户" Margin="3,0,0,0" />
                            </WrapPanel>
                        </Button>
                        <Button cal:Message.Attach="UpdatePassword()" Style="{StaticResource BackgroundButton}">
                            <WrapPanel>
                                <iconPacks:PackIconMaterialDesign Kind="Lock" />
                                <TextBlock Text="修改密码" Margin="3,0,0,0" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Body-->
        <mah:HamburgerMenu Grid.Row="1" Style="{DynamicResource HamburgerMenu.Panel.Styles.Default}" 
                           DisplayMode="CompactInline"
                           IsPaneOpen="True"
                           CanResizeOpenPane="True"
                           PaneBackground="Transparent"
                           PaneForeground="Black"
                           OpenPaneLength="200"
                           HamburgerWidth="48"
                           HamburgerHeight="30"
                           PaneMargin="0"
                           PaneHeaderMargin="0">
            <!--Menu-->
            <mah:HamburgerMenu.ItemsSource>
                <TreeView ItemsSource="{Binding Menus}" 
                          Style="{StaticResource MenuTreeView}" 
                          ItemContainerStyle="{StaticResource MenuTreeViewItem}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}">
                            <WrapPanel Background="Transparent"
                                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Navigate($datacontext)]">
                                <iconPacks:PackIconMaterialDesign Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0" />
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </mah:HamburgerMenu.ItemsSource>
            <!--Body-->
            <mah:HamburgerMenu.Content>
                <Grid>
                    <!--Documents-->
                    <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveDocument}" 
                                Style="{StaticResource DocTabControl}" 
                                ItemContainerStyle="{StaticResource DocTabControlItem}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button cal:Message.Attach="DeactivateItem($dataContext, 'true')">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Width" Value="18" />
                                                <Setter Property="Height" Value="18" />
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="×" FontSize="16" HorizontalAlignment="Center" />
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <Grid Visibility="{Binding BingVisibility}">
                        <WebBrowser Source="https://cn.bing.com" />
                    </Grid>
                </Grid>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <!--Footer-->
        <Border Grid.Row="2" BorderBrush="#CCCCCC" BorderThickness="0,1,0,0">
            <Grid Background="WhiteSmoke">
                <WrapPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="当前登录用户：" FontSize="12" />
                    <TextBlock Text="{Binding LoginInfo.LoginId}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="开发及技术支持 —— " FontSize="12" xml:space="preserve" />
                    <TextBlock Text="SlamDunk co.,ltd." TextDecorations="Underline" Foreground="Blue" FontSize="12"
                               Cursor="Hand"
                               cal:Message.Attach="[Event MouseLeftButtonDown] = [Action LaunchGitee()]" />
                    <TextBlock Text="{Binding CurrentTime}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
