client/SD.IdentitySystem.Client/Views/LoginView.xaml

<controls:MetroWindow x:Class="SD.IdentitySystem.Client.Views.LoginView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:commons="clr-namespace:SD.IdentitySystem.Client.Commons"
                      WindowStartupLocation="CenterScreen"
                      BorderThickness="0"
                      GlowBrush="Black"
                      Height="350" Width="500"
                      ResizeMode="NoResize"
                      Style="{DynamicResource CleanWindowStyleKey}">

    <!--资源-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <!--标题栏按钮-->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="访问我的码云" cal:Message.Attach="LaunchGitOsc()">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <!--内容-->
    <Grid Background="{DynamicResource CheckBoxBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Label Grid.Row="0" Content="身份认证系统" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="45" FontStyle="Italic" Foreground="{StaticResource WhiteBrush}" Margin="0,0,0,40" />
        <Border BorderThickness="0,2,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource CheckBoxBrush}" Grid.Row="1" Margin="10,0,10,0"></Border>
        <!--表单-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" IsEnabled="{Binding IsLoginEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!--用户名-->
            <TextBox Text="{Binding LoginId}" Height="35" Width="300" 
                     FontSize="14" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" 
                     VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="controls:TextBoxHelper.Watermark" Value="用户名" />
                            </Trigger>
                            <Trigger Property="controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--密码-->
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="35" Width="300" FontSize="14"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}"
                         commons:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                         controls:TextBoxHelper.Watermark="密码" 
                         controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <!--按钮-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="登  录" Width="300" FontFamily="微软雅黑" FontSize="14" VerticalAlignment="Center" Foreground="#FFFFFF" Background="{StaticResource DisabledMenuItemForeground}"
                    cal:Message.Attach="[Event Click] = [Action Login()]"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
