client/SD.IdentitySystem.Client/Views/MainView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Expander x:Name="Exp" Background="#E8E8EC" BorderThickness="0" IsExpanded="{TemplateBinding TreeViewItem.IsExpanded}">
                                <Expander.Header>
                                    <ContentPresenter x:Name="ExpCP" ContentSource="Header"/>
                                </Expander.Header>
                                <ItemsPresenter/>
                            </Expander>
                            <Border x:Name="CP" Padding="25,3,0,3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Exp" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="CP" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <avalonDock:DockingManager DocumentsSource="{Binding Documents}" Grid.Row="0" AllowMixedOrientation="True">
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                </DataTemplate>
            </avalonDock:DockingManager.LayoutItemTemplate>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive ,Mode=TwoWay}"/>
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockMinWidth="225" DockWidth="225" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="系统菜单" CanAutoHide="True" CanHide="False" CanDockAsTabbedDocument="False" CanTogglePin="False" CanFloat="False">
                                <TreeView ItemsSource="{Binding Menus}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding children}">
                                            <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Navigate($datacontext)]"/>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>

