client/SD.IdentitySystem.Client/Views/ServerView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdControls="clr-namespace:SD.Infrastructure.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--功能区-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--按钮区-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <Button Width="50"
                            Height="50"
                            Margin="0"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--搜索区-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="关键字：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding Keywords, Mode=TwoWay}" Height="35" Width="300" 
                             FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="controls:TextBoxHelper.HasText" Value="False">
                                        <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="False" />
                                        <Setter Property="controls:TextBoxHelper.Watermark" Value="主机名" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="搜索" Width="150" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#FFFFFF" Background="{StaticResource DisabledMenuItemForeground}" cal:Message.Attach="[Event Click] = [Action RefreshData()]"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--列表-->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Servers}"
                  SelectionUnit="FullRow" 
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="主机名" MinWidth="130" ElementStyle="{StaticResource DataGridContentMarginStyle}" />
                <DataGridTextColumn Binding="{Binding ServiceOverDate, StringFormat=yyyy-MM-dd}" Header="服务停止日期" MinWidth="130" ElementStyle="{StaticResource DataGridContentCenterStyle}" />
                <!--操作-->
                <DataGridTemplateColumn Header="设置" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="设置" Width="50" Style="{DynamicResource SquareButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="删除" MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Width="50" Style="{DynamicResource SquareButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#DEDEDE" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!--分页控件-->
        <Grid Grid.Row="2">
            <sdControls:Pager PageIndex="{Binding PageIndex, Mode=TwoWay}"
                            PageSize="{Binding PageSize, Mode=TwoWay}"
                            RowCount="{Binding RowCount, Mode=TwoWay}" 
                            HorizontalAlignment="Center"
                            cal:Message.Attach="[Event Refresh] = [Action RefreshData()]"/>
        </Grid>
    </Grid>
</UserControl>
