client/SD.IdentitySystem.Client/Views/ShellView.xaml

<controls:MetroWindow  x:Class="SD.IdentitySystem.Client.Views.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cal="http://www.caliburnproject.org"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                       Height="800" Width="1280"
                       WindowStartupLocation="CenterScreen"
                       BorderThickness="0"
                       GlowBrush="Black"
                       Title="身份认证系统">

    <!--资源-->
    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Expander x:Name="Exp" Background="#E8E8EC" BorderThickness="0" IsExpanded="{TemplateBinding TreeViewItem.IsExpanded}">
                                <Expander.Header>
                                    <ContentPresenter x:Name="ExpCP" ContentSource="Header"/>
                                </Expander.Header>
                                <ItemsPresenter/>
                            </Expander>
                            <Border x:Name="CP" Padding="25,3,0,3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Exp" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="CP" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>

    <!--标题栏按钮-->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="访问我的码云" cal:Message.Attach="LaunchGitOsc()">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <!--飞窗-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:Flyout}">
                    <Setter Property="Theme" Value="Adapt" />
                    <Setter Property="AreAnimationsEnabled" Value="True" />
                    <Setter Property="Header" Value="{Binding Flyout.Title}" />
                    <Setter Property="IsOpen" Value="{Binding Flyout.Active}" />
                    <Setter Property="Position" Value="{Binding Flyout.Position}" />
                    <Setter Property="Margin" Value="{Binding Flyout.Margin}" />
                </Style>
            </controls:FlyoutsControl.ItemContainerStyle>
            <controls:Flyout>
                <ContentControl cal:View.Model="{Binding Flyout}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--内容部分-->
        <Grid Grid.Row="0">
            <avalonDock:DockingManager DocumentsSource="{Binding Documents}" Grid.Row="0" AllowMixedOrientation="True">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </avalonDock:DockingManager.LayoutItemTemplate>
                <avalonDock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                        <Setter Property="IsActive" Value="{Binding Model.Active ,Mode=TwoWay}"/>
                    </Style>
                </avalonDock:DockingManager.LayoutItemContainerStyle>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePaneGroup DockMinWidth="225" DockWidth="225" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="系统菜单" CanAutoHide="True" CanHide="False" CanDockAsTabbedDocument="False" CanTogglePin="False" CanFloat="False">
                                    <TreeView ItemsSource="{Binding Menus}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding children}">
                                                <TextBlock Text="{Binding Name}" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Navigate($datacontext)]"/>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutDocumentPaneGroup Orientation="Horizontal">
                                <avalonDock:LayoutDocumentPane>
                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>

        <!--状态栏-->
        <StatusBar Grid.Row="1" Foreground="Black" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <StatusBarItem Margin="10 0 0 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="测试选项卡" cal:Message.Attach="[Event Click] = [Action TestTab]"/>
                    <TextBlock Text="当前登录用户："></TextBlock>
                    <TextBlock Text="admin"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="开发及技术支持 —— SlamDunk co.,ltd. "></TextBlock>
                    <TextBlock Text="{Binding CurrentTime}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>