client/SD.IdentitySystem.Client/Views/ShellView.xaml

<controls:MetroWindow  x:Class="SD.IdentitySystem.Client.Views.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cal="http://www.caliburnproject.org"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       Height="800" Width="1280"
                       WindowStartupLocation="CenterScreen"
                       BorderThickness="0"
                       GlowBrush="Black"
                       Title="身份认证系统">
    
    <!--标题栏按钮-->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="访问我的码云" cal:Message.Attach="LaunchGitOsc()">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <!--飞窗-->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Theme="Adapt" AreAnimationsEnabled="True" Margin="{Binding Flyout.Margin}" Header="{Binding Flyout.Title}" Position="{Binding Flyout.Position}" IsOpen="{Binding Flyout.IsOpen}">
                <ContentControl cal:View.Model="{Binding Flyout}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--内容部分-->
        <Grid Grid.Row="0">
            <ContentControl cal:View.Model="{Binding DocumentManager}"/>
        </Grid>

        <!--状态栏-->
        <StatusBar Grid.Row="1" Foreground="Black" BorderThickness="0 1 0 0" BorderBrush="Gray">
            <StatusBarItem Margin="10 0 0 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Button Content="测试Flyout" cal:Message.Attach="[Event Click] = [Action TestFlyout]"/>
                    <TextBlock Text="当前登录用户："></TextBlock>
                    <TextBlock Text="admin"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="0 0 10 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="开发及技术支持 —— SlamDunk co.,ltd. "></TextBlock>
                    <TextBlock Text="{Binding CurrentTime}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>