client/SD.IdentitySystem.Client/Views/UpdatePasswordView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:commons="clr-namespace:SD.IdentitySystem.Client.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--表单-->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">旧密码：</TextBlock>
                        <PasswordBox Grid.Column="1" 
                                     VerticalContentAlignment="Center"
                                     commons:PasswordHelper.Password="{Binding OldPassword, Mode=TwoWay}"
                                     controls:TextBoxHelper.Watermark="旧密码"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Center">新密码：</TextBlock>
                        <PasswordBox Grid.Column="1" 
                                     Margin="0 10 0 0" 
                                     VerticalContentAlignment="Center"
                                     commons:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}"
                                     controls:TextBoxHelper.Watermark="新密码"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Center">确认密码：</TextBlock>
                        <PasswordBox Grid.Column="1" 
                                     Margin="0 10 0 0" 
                                     VerticalContentAlignment="Center"
                                     commons:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                                     controls:TextBoxHelper.Watermark="确认密码"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--按钮-->
        <UniformGrid Grid.Row="1" Margin="10" Columns="2">
            <Button Margin="10" Content="确定" cal:Message.Attach="[Event Click] = [Action UpdatePassword()]" Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="10" Content="取消" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{DynamicResource SquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</UserControl>
