Windows/SD.IdentitySystem.Client/Resources/MenuContext/IndexView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="http://www.caliburnproject.org"
                    xmlns:sd="https://github.com/lishilei0523/SD.Framework">

    <!--菜单TreeListView列定义-->
    <GridViewColumnCollection x:Key="Menu.TreeListView.ColumnDefinitions">
        <GridViewColumn Header="名称" Width="250" CellTemplate="{StaticResource TreeListView.CellTemplates.Criterion}" />
        <GridViewColumn Header="链接地址" Width="400">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="{Binding Url}" Style="{StaticResource TextBlock.Styles.Inline}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="路径" Width="200">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="{Binding Path}" Style="{StaticResource TextBlock.Styles.Inline}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="所属系统" Width="210">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="{Binding InfoSystemName}" Style="{StaticResource TextBlock.Styles.Inline}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="应用程序类型" Width="150">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="{Binding ApplicationType, Converter={StaticResource Converters.EnumMemberConverter}}"
                                   Style="{StaticResource TextBlock.Styles.Inline}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="创建时间" Width="170">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="{Binding AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                   Style="{StaticResource TextBlock.Styles.DateTime}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="关联权限" Width="75">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock x:Name="RelateAuthorities" Text="关联权限" 
                                   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action RelateAuthorities($dataContext)]"
                                   Style="{StaticResource TextBlock.Styles.Hyperlink}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type sd:TreeListViewItem}}}" 
                                     Value="True">
                            <Setter TargetName="RelateAuthorities" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="编辑" Width="45">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border}">
                        <TextBlock Text="编辑" 
                                   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action UpdateMenu($dataContext)]"
                                   Style="{StaticResource TextBlock.Styles.Hyperlink}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="删除" Width="45">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListView.Styles.Border.End}">
                        <TextBlock Text="删除"  
                                   cm:Message.Attach="[Event MouseLeftButtonDown] = [Action RemoveMenu($dataContext)]"
                                   Style="{StaticResource TextBlock.Styles.Hyperlink}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridViewColumnCollection>
</ResourceDictionary>
