Windows/SD.IdentitySystem.Client/Views/HomeView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD.IdentitySystem.Client.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="统一身份认证系统" Width="1440" Height="900" WindowStartupLocation="CenterScreen" FontSize="14">
    <!--Resources-->
    <Window.Resources>
        <!--TreeView样式-->
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!--TreeViewItem样式-->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--TabControl样式-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--TabItem样式-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="10,3" />
        </Style>
    </Window.Resources>
    <!--Content-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="70"/>
            <!--Body-->
            <RowDefinition Height="*"/>
            <!--Footer-->
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../Content/Images/banner.gif" Stretch="Fill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="统一身份认证后台管理" FontSize="26" Foreground="#1B4567" Margin="20,0,0,0" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <WrapPanel Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="欢迎您：" FontSize="13" />
                        <TextBlock Text="{Binding RealName}" FontSize="13" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderBrush="Transparent" Padding="3">
                            <WrapPanel>
                                <iconPacks:PackIconMaterialDesign Kind="ExitToApp" />
                                <TextBlock Text="注销用户" />
                            </WrapPanel>
                        </Button>
                        <Button Background="Transparent" BorderBrush="Transparent" Padding="3" Margin="5,0,0,0">
                            <WrapPanel>
                                <iconPacks:PackIconMaterialDesign Kind="Lock" />
                                <TextBlock Text="修改密码" />
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Body-->
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <!--Menu-->
                <ColumnDefinition Width="200" />
                <!--Documents-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <TreeView>
                <TreeViewItem>
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <iconPacks:PackIconMaterialDesign Kind="Menu" VerticalAlignment="Center" />
                                <TextBlock Text="身份认证系统" Margin="3,0,0,0" />
                            </WrapPanel>
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="信息系统管理" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="登录记录" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="用户管理" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="角色管理" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="菜单管理" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.HeaderTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <iconPacks:PackIconMaterialDesign Kind="LabelOutline" VerticalAlignment="Center" />
                                    <TextBlock Text="权限管理" Margin="3,0,0,0" />
                                </WrapPanel>
                            </DataTemplate>
                        </TreeViewItem.HeaderTemplate>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <!--Documents-->
            <TabControl Grid.Column="1">
                <TabItem Header="首页">
                    <WebBrowser Source="https://cn.bing.com"></WebBrowser>
                </TabItem>
                <TabItem Header="Tab1">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="关闭"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                </TabItem>
                <TabItem Header="Tab2">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="关闭"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0" Width="1" Background="#CCCCCC" />
        </Grid>
        <!--Footer-->
        <Border Grid.Row="2" BorderBrush="#CCCCCC" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="当前登录用户：" FontSize="12" />
                    <TextBlock Text="{Binding LoginId}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="开发及技术支持 —— " FontSize="12" xml:space="preserve" />
                    <TextBlock Text="SlamDunk co.,ltd." TextDecorations="Underline" Foreground="Blue" FontSize="12">
                        <Hyperlink NavigateUri="https://gitee.com/lishilei0523" />
                    </TextBlock>
                    <TextBlock Text="{Binding CurrentTime}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
