Windows/SD.IdentitySystem.Client/Views/LoginView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Powered by SD.Framework" 
        Width="465" Height="350" ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        fluentWpf:AcrylicWindow.Enabled="True">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
        <Grid Background="{DynamicResource CheckBoxBackgroundBrush}">
            <Grid.RowDefinitions>
                <!--标题区-->
                <RowDefinition Height="70" />
                <!--表单区-->
                <RowDefinition Height="180" />
                <!--占位区-->
                <RowDefinition Height="*" />
                <!--控制区-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--标题区-->
            <TextBlock Grid.Row="0" Text="统一身份认证系统" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="#1B4567" Margin="0,5,0,0" />
            <Border Grid.Row="1" 
                    BorderThickness="0,1,0,0" 
                    VerticalAlignment="Top" 
                    BorderBrush="{StaticResource SystemListMediumColorBrush}" />
            <!--表单区-->
            <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="40,30">
                <kino:FormItem Label="账号：" FontSize="14" Padding="5">
                    <TextBox Height="40" VerticalContentAlignment="Center" Text="{Binding LoginId}"
                             Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
                <kino:FormItem Label="密码：" FontSize="14" Padding="5">
                    <PasswordBox Height="40" VerticalContentAlignment="Center" 
                                 extensions:PasswordExtension.Password="{Binding Password, Mode=TwoWay}"
                                 Style="{StaticResource PasswordBoxRevealStyle}">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </kino:FormItem>
            </StackPanel>
            <!--占位区-->
            <Grid Grid.Row="2" />
            <!--控制区-->
            <Grid Grid.Row="3" Style="{StaticResource FormSubmitGrid}">
                <WrapPanel Style="{StaticResource FormSubmitWrapPanel}">
                    <Button Content="登录" cal:Message.Attach="Login()" Style="{StaticResource FocusButton}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('null')" Style="{StaticResource DefaultButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
