Windows/SD.IdentitySystem.Client/Views/LoginRecordView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.LoginRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
             xmlns:controls="clr-namespace:SD.Infrastructure.WPF.Controls;assembly=SD.Infrastructure.WPF"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event Loaded] = [Action LoadLoginRecords()]">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="#F4F4F4">
                <!--查询按钮区-->
                <WrapPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="关键字：" />
                    <TextBox Width="210" 
                             mah:TextBoxHelper.Watermark="登录名/真实姓名"
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Keywords}" />
                    <TextBlock Text="开始时间：" Margin="10,0,0,0" />
                    <mah:DateTimePicker Width="210" Height="30" 
                                        FirstDayOfWeek="Sunday"
                                        Orientation="Horizontal" 
                                        PickerVisibility="All" 
                                        HandVisibility="All"
                                        SelectedDateFormat="Short"
                                        SelectedTimeFormat="Long" 
                                        Culture="zh-cn"
                                        SelectedDateTime="{Binding StartTime, Mode=TwoWay}"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.Watermark="选择时间" />
                    <TextBlock Text="结束时间：" Margin="10,0,0,0" />
                    <mah:DateTimePicker Width="210" Height="30" 
                                        FirstDayOfWeek="Sunday"
                                        Orientation="Horizontal" 
                                        PickerVisibility="All" 
                                        HandVisibility="All"
                                        SelectedDateFormat="Short"
                                        SelectedTimeFormat="Long" 
                                        Culture="zh-cn"
                                        SelectedDateTime="{Binding EndTime, Mode=TwoWay}"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        mah:TextBoxHelper.Watermark="选择时间" />
                    <Button BorderBrush="#0078D7" BorderThickness="2" cal:Message.Attach="LoadLoginRecords()">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
            <DataGrid ItemsSource="{Binding LoginRecords}" 
                      Style="{StaticResource DataGridDefault}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                      RowStyle="{StaticResource DataGridRowDefault}"
                      CellStyle="{StaticResource DataGridCellDefault}">
                <!--列定义-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35" 
                                            CellTemplate="{StaticResource CheckBoxCellTemplate}"
                                            HeaderTemplate="{StaticResource CheckBoxCellHeaderTemplate}" />
                    <DataGridTextColumn Header="用户名" Width="130" Binding="{Binding Model.LoginId}" 
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTextColumn Header="真实姓名" Width="130" Binding="{Binding Model.RealName}" 
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTextColumn Header="IP地址" Width="200" Binding="{Binding Model.IP}"
                                        CellStyle="{StaticResource DataGridCellMargin}" />
                    <DataGridTemplateColumn Header="登录时间" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           Style="{StaticResource DateTimeText}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="#F4F4F4">
                <controls:Paginator Margin="10,0"
                                    PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                    PageSize="{Binding PageSize, Mode=TwoWay}"
                                    RowCount="{Binding RowCount, Mode=TwoWay}"
                                    PageCount="{Binding PageCount, Mode=TwoWay}"
                                    cal:Message.Attach="[Event Refresh] = [Action LoadLoginRecords()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
