Windows/SD.IdentitySystem.Client/Views/LoginView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.LoginView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
                      xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
                      xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
                      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      WindowStartupLocation="CenterScreen"
                      Title="SD.Framework"
                      Height="350" Width="500"
                      WindowStyle="ThreeDBorderWindow"
                      ResizeMode="NoResize"
                      fluentWpf:AcrylicWindow.Enabled="True">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
        <Grid Background="{DynamicResource CheckBoxBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!--标题-->
            <TextBlock Grid.Row="0" Text="统一身份认证系统" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="#1B4567" Margin="0,5,0,0" />
            <Border BorderThickness="0,1,0,0" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="1" />
            <!--表单-->
            <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True" Margin="40,30">
                <kino:FormItem Label="用户名：" FontSize="14" Padding="5">
                    <TextBox Height="40" VerticalContentAlignment="Center" Text="{Binding LoginId}"
                             Style="{StaticResource TextBoxRevealStyle}"/>
                </kino:FormItem>
                <kino:FormItem Label="密码：" FontSize="14" Padding="5">
                    <PasswordBox Height="40" VerticalContentAlignment="Center" 
                                 extensions:PasswordExtension.Password="{Binding Password, Mode=TwoWay}"
                                 Style="{StaticResource PasswordBoxRevealStyle}">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </kino:FormItem>
            </StackPanel>
            <!--登录-->
            <WrapPanel Grid.Row="2" Style="{StaticResource FunctionPanel}">
                <Button Content="登录" cal:Message.Attach="Login()" Style="{StaticResource FocusButton}" />
                <Button Content="取消" cal:Message.Attach="TryClose('null')" Style="{StaticResource DefaultButton}" />
            </WrapPanel>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
