Windows/SD.IdentitySystem.Client/Views/MenuView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.MenuView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SD.IdentitySystem.Client.Views"
			 xmlns:controls="clr-namespace:SD.Infrastructure.WPF.Controls;assembly=SD.Infrastructure.WPF"
			 xmlns:converters="clr-namespace:SD.Infrastructure.WPF.Converters;assembly=SD.Infrastructure.WPF"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
			 xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="1220"
			 cal:Message.Attach="[Event Loaded] = [Action LoadMenus()]">
    <UserControl.Resources>
        <!--值转换器-->
        <converters:EnumMemberConverter x:Key="EnumMemberConverter" />
        <converters:NodeLevelIndentConverter x:Key="NodeLevelIndentConverter" />
        <converters:TreeListViewRowIndexConverter x:Key="TreeListViewRowIndexConverter" />
        <!--折叠按钮样式-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="19" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="14" Height="14" Background="Transparent">
                            <Path x:Name="ExpandPath" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Data="{StaticResource Arrow}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--首列数据模板-->
        <DataTemplate x:Key="CriterionCellTemplate">
            <WrapPanel>
                <ToggleButton x:Name="Expander" 
							  Style="{StaticResource ExpandCollapseToggleStyle}" 
							  Margin="{Binding Level, Converter={StaticResource NodeLevelIndentConverter},                              RelativeSource={RelativeSource AncestorType= {x:Type controls:TreeListViewItem}}}"
							  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource                                                  AncestorType={x:Type controls:TreeListViewItem}}}" ClickMode="Press" />
                <TextBlock>
					<WrapPanel>
						<Image x:Name="CriterionIcon" Width="14" Height="14" 
							   HorizontalAlignment="Center" VerticalAlignment="Center" 
							   Source="{StaticResource IconFolder}" />
                        <CheckBox x:Name="CriterionCbx" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="{Binding IsChecked}" />
						<TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
					</WrapPanel>
				</TextBlock>
            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="False">
                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="CriterionIcon" Property="Source" Value="{StaticResource IconFile}" />
                    <Setter TargetName="CriterionCbx" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--列定义-->
        <GridViewColumnCollection x:Key="ColumnDefinition">
            <GridViewColumn Width="45">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TreeListViewItem}}, Converter={StaticResource TreeListViewRowIndexConverter}}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="菜单名称" Width="200" CellTemplate="{StaticResource CriterionCellTemplate}" />
            <GridViewColumn Header="链接地址" Width="300" DisplayMemberBinding="{Binding Url}" />
            <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Path}" />
            <GridViewColumn Header="所属系统" Width="170" DisplayMemberBinding="{Binding SystemName}" />
            <GridViewColumn Header="应用程序类型" Width="170" DisplayMemberBinding="{Binding ApplicationType, Converter={StaticResource EnumMemberConverter}}" />
            <GridViewColumn Header="创建时间" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="关联权限" Width="70">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="RelateAuthorities" Text="关联权限" 
								   Style="{StaticResource Hyperlink}"
								   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RelateAuthorities($dataContext)]"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="RelateAuthorities" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="编辑" Width="40">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Update" Text="编辑" 
								   Style="{StaticResource Hyperlink}"
								   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Update($dataContext)]"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="Update" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="删除" Width="40">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Remove" Text="删除" 
								   Style="{StaticResource Hyperlink}"
								   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Remove($dataContext)]"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="Remove" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <!--TreeListView样式-->
        <Style TargetType="{x:Type controls:TreeListView}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <DockPanel>
                                    <GridViewHeaderRowPresenter Columns="{StaticResource ColumnDefinition}" Height="25" DockPanel.Dock="Top" />
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TreeListViewItem样式-->
        <Style TargetType="{x:Type controls:TreeListViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListViewItem}">
                        <StackPanel>
                            <Border Name="Bd" 
									Background="{TemplateBinding Background}" 
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter x:Name="PART_Header"
													  Content="{TemplateBinding Header}" 
													  Columns="{StaticResource ColumnDefinition}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Width" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Height" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#FFE48D" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="HasItems" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#EAF2FF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,1,0,1">
            <Grid Background="#F4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--操作按钮区-->
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="70" Padding="4">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock Text="新增" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Width="70" Padding="4"
                            cal:Message.Attach="Removes()">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Remove" />
                            <TextBlock Text="删除" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <!--查询按钮区-->
                <WrapPanel Grid.Row="1"  VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="信息系统：" />
                    <ComboBox Width="210" Margin="10,0,0,0" />
                    <TextBlock Text="应用程序类型：" Margin="10,0,0,0" />
                    <ComboBox Width="210" Margin="10,0,0,0" />
                    <Button BorderBrush="#0078D7" BorderThickness="2">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
            <controls:TreeListView ItemsSource="{Binding Menus}">
                <controls:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}" />
                </controls:TreeListView.ItemTemplate>
            </controls:TreeListView>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" BorderBrush="#CCCCCC" BorderThickness="0,1,0,1">
            <Grid Background="#F4F4F4"></Grid>
        </Border>
    </Grid>
</UserControl>
