Windows/SD.IdentitySystem.Client/Views/MenuView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SD.Infrastructure.WPF.Controls;assembly=SD.Infrastructure.WPF"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="1220">

    <UserControl.Resources>
        <!--行号列数据模板-->
        <DataTemplate x:Key="RowNumberCellTemplate">
            <Grid Height="24">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TreeListViewItem}}, Converter={StaticResource TreeListViewRowIndexConverter}}" />
            </Grid>
        </DataTemplate>
        <!--基准列数据模板-->
        <DataTemplate x:Key="CriterionCellTemplate">
            <Border Style="{StaticResource TreeListViewBorder}">
                <TextBlock Style="{StaticResource GridInsideText}">
                    <WrapPanel>
                        <ToggleButton x:Name="CriterionExpander" 
                                      Style="{StaticResource TreeListViewToggleButton}" 
                                      Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}, Converter={StaticResource TreeListViewIndentConverter}}"
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" ClickMode="Press" />
                        <Image x:Name="CriterionIcon" Width="14" Height="14" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Source="{StaticResource IconFolder}" />
                        <CheckBox x:Name="CriterionCbx" Visibility="Collapsed" IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                    </WrapPanel>
                </TextBlock>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="False">
                    <Setter TargetName="CriterionExpander" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="CriterionIcon" Property="Source" Value="{StaticResource IconFile}" />
                    <Setter TargetName="CriterionCbx" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--列定义-->
        <GridViewColumnCollection x:Key="ColumnDefinition">
            <!--行号列-->
            <GridViewColumn Width="35" CellTemplate="{StaticResource RowNumberCellTemplate}" />
            <GridViewColumn Header="菜单名称" Width="200" CellTemplate="{StaticResource CriterionCellTemplate}" />
            <GridViewColumn Header="链接地址" Width="435" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="-8,-2,-5,-2">
                            <TextBlock Text="{Binding Url}" Style="{StaticResource GridInsideText}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="路径" Width="200">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="-8,-2,-5,-2">
                            <TextBlock Text="{Binding Path}" Style="{StaticResource GridInsideText}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="所属系统" Width="170">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="-8,-2,-5,-2">
                            <TextBlock Text="{Binding SystemName}" Style="{StaticResource GridInsideText}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="应用程序类型" Width="170">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="-8,-2,-5,-2">
                            <TextBlock Text="{Binding ApplicationType, Converter={StaticResource EnumMemberConverter}}"
                                       Style="{StaticResource GridInsideText}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="创建时间" Width="170">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource TreeListViewBorder}">
                            <TextBlock Text="{Binding AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                       Style="{StaticResource DateTimeText}" />
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="关联权限" Width="75">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource TreeListViewBorder}">
                            <TextBlock x:Name="RelateAuthorities" Text="关联权限" 
                                       Style="{StaticResource HyperlinkText}"
                                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RelateAuthorities($dataContext)]" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="RelateAuthorities" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="编辑" Width="45">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource TreeListViewBorder}">
                            <TextBlock x:Name="Update" Text="编辑" 
                                       Style="{StaticResource HyperlinkText}"
                                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Update($dataContext)]" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="Update" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="删除" Width="45">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource TreeListViewBorderEnd}">
                            <TextBlock x:Name="Remove" Text="删除"  
                                       Style="{StaticResource HyperlinkText}"
                                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action Remove($dataContext)]" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeListViewItem}}}" Value="True">
                                <Setter TargetName="Remove" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <!--TreeListView样式-->
        <Style TargetType="{x:Type controls:TreeListView}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListView}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <DockPanel>
                                    <GridViewHeaderRowPresenter DockPanel.Dock="Top" Height="27" 
                                                                Columns="{StaticResource ColumnDefinition}">
                                        <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                            <Style />
                                        </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                    </GridViewHeaderRowPresenter>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TreeListViewItem样式-->
        <Style TargetType="{x:Type controls:TreeListViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource TreeListViewBackgroundConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TreeListViewItem}">
                        <StackPanel>
                            <Border Name="Bd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter x:Name="PART_Header" 
                                                      Content="{TemplateBinding Header}" 
                                                      Columns="{StaticResource ColumnDefinition}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Width" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false" />
                                    <Condition Property="Height" Value="Auto" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="#FFE48D" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="HasItems" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#EAF2FF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="#F4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--操作按钮区-->
                <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button Style="{StaticResource GridButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock Text="新增" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                    <Button Style="{StaticResource GridButton}"
                            cal:Message.Attach="Removes()">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Remove" />
                            <TextBlock Text="删除" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <!--查询按钮区-->
                <WrapPanel Grid.Row="1"  VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="信息系统：" />
                    <ComboBox ItemsSource="{Binding InfoSystems}" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedInfoSystem}"
                              mah:TextBoxHelper.Watermark="全部" 
                              Style="{StaticResource DefaultComboBox}" />
                    <TextBlock Text="应用程序类型：" Margin="10,0,0,0" />
                    <ComboBox ItemsSource="{Binding ApplicationTypes}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedApplicationType}"
                              mah:TextBoxHelper.Watermark="全部" 
                              Style="{StaticResource DefaultComboBox}" />
                    <Button cal:Message.Attach="LoadMenus()" Style="{StaticResource FocusButton}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
            <Grid Background="#F4F4F4">
                <controls:TreeListView ItemsSource="{Binding Menus}">
                    <controls:TreeListView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}" />
                    </controls:TreeListView.ItemTemplate>
                </controls:TreeListView>
            </Grid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource FunctionPanelBorder}">
            <Grid Background="#F4F4F4" />
        </Border>
    </Grid>
</UserControl>
