Windows/SD.IdentitySystem.Client/Views/UpdatePasswordView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.UpdatePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD.IdentitySystem.Client.Views"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:extensions="clr-namespace:SD.Infrastructure.WPF.Extensions;assembly=SD.Infrastructure.WPF"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        mc:Ignorable="d"
        Title="修改密码" Width="450" Height="300" FontSize="14"
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding Path=(extensions:LoadingIndicator.IsBusy)}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--表单区-->
            <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="40,30">
                <kino:FormItem Label="旧密码：" IsRequired="True">
                    <PasswordBox extensions:PasswordExtension.Password="{Binding OldPassword, Mode=TwoWay}" />
                </kino:FormItem>
                <kino:FormItem Label="新密码：" IsRequired="True">
                    <PasswordBox extensions:PasswordExtension.Password="{Binding NewPassword, Mode=TwoWay}" />
                </kino:FormItem>
                <kino:FormItem Label="确认密码：" IsRequired="True">
                    <PasswordBox extensions:PasswordExtension.Password="{Binding ConfirmedPassword, Mode=TwoWay}" />
                </kino:FormItem>
            </StackPanel>
            <!--按钮区-->
            <WrapPanel Grid.Row="1" Style="{StaticResource FunctionPanel}">
                <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource FocusButton}" />
                <Button Content="取消" cal:Message.Attach="TryClose('null')" />
            </WrapPanel>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
