Avalonia/SD.IdentitySystem.Client/Views/HomeContext/FormView.axaml

<fa:AppWindow x:Class="SD.IdentitySystem.Client.Views.HomeContext.FormView"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fa="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
              xmlns:cm="http://caliburnmicro.com"
              xmlns:sd="https://github.com/lishilei0523/SD.Framework"
              mc:Ignorable="d"
              Title="SD.IdentitySystem.Client"
              Width="550" Height="500" CanResize="False"
              WindowStartupLocation="CenterScreen">

  <Grid>
    <Grid.RowDefinitions>
      <!--表单区-->
      <RowDefinition Height="400" />
      <!--占位区-->
      <RowDefinition Height="*" />
      <!--控制区-->
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <!--表单区-->
    <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20,20">
      <sd:FormItem Label="信息系统：" IsRequired="True">
        <ComboBox Width="400" ItemsSource="{Binding InfoSystems}"
                  DisplayMemberBinding="{Binding Name}"
                  SelectedValue="{Binding SelectedInfoSystem}"/>
      </sd:FormItem>
      <sd:FormItem Label="权限编号：" IsRequired="True">
        <TextBox Text="{Binding Number}" />
      </sd:FormItem>
      <sd:FormItem Label="权限名称：" IsRequired="True">
        <TextBox Text="{Binding Name}" />
      </sd:FormItem>
      <sd:FormItem Label="描述：">
        <TextBox Text="{Binding Description}" />
      </sd:FormItem>
    </StackPanel>
    <!--占位区-->
    <Grid Grid.Row="1" />
    <!--控制区-->
    <Grid Grid.Row="2" Classes="Submit-Grid">
      <WrapPanel Classes="Submit-WrapPanel">
        <Button Content="确定" Margin="5" Classes="Focus" cm:Message.Attach="Fill()" />
        <Button Content="取消" Margin="5" cm:Message.Attach="Submit()" />
      </WrapPanel>
    </Grid>
  </Grid>
</fa:AppWindow>
