Windows/SD.IdentitySystem.Client(gRPC)/Content/Dictionaries/Styles.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="http://www.caliburnproject.org"
                    xmlns:sd="https://github.com/lishilei0523/SD.Framework">

    <!--DataGrid默认样式-->
    <Style x:Key="DataGrid.Styles.Default" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="sd:DataGridAttacher.DisplayRowNumber" Value="True" />
    </Style>
    <!--DataGrid列头默认样式-->
    <Style x:Key="DataGrid.ColumnHeader.Styles.Default" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <!--DataGrid行默认样式-->
    <Style x:Key="DataGrid.Row.Styles.Default" TargetType="{x:Type DataGridRow}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFE48D" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="#EAF2FF" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!--DataGrid单元格默认样式-->
    <Style x:Key="DataGrid.Cell.Styles.Default" TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <ContentPresenter VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--DataGrid单元格左缩进样式-->
    <Style x:Key="DataGrid.Cell.Styles.LeftMargin" TargetType="{x:Type DataGridCell}"
           BasedOn="{StaticResource DataGrid.Cell.Styles.Default}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DataGrid复选框单元格模板-->
    <DataTemplate x:Key="DataGrid.CellTemplates.CheckBox.Default">
        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <!--DataGrid复选框单元格头模板-->
    <DataTemplate x:Key="DataGrid.CellHeaderTemplates.CheckBox.Default">
        <CheckBox IsChecked="{Binding Path=DataContext.IsCheckedAll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, UpdateSourceTrigger=PropertyChanged}"
                  cm:Message.Attach="[Event Checked] = [Action CheckAll()]; [Event Unchecked] = [Action UncheckAll()]" />
    </DataTemplate>
</ResourceDictionary>
