Windows/SD.IdentitySystem.Client/Content/Dictionaries/Styles.Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TextBlock默认样式-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBlock超链接样式-->
    <Style x:Key="TextBlock.Styles.Hyperlink" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#0094FF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#0094FF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--TextBlock行内样式-->
    <Style x:Key="TextBlock.Styles.Inline" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <!--TextBlock时间样式-->
    <Style x:Key="TextBlock.Styles.DateTime" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TextBox默认样式-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--PasswordBox默认样式-->
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--CheckBox默认样式-->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--TabControl文档样式-->
    <Style x:Key="TabControl.Styles.Document" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColorBrush}" />
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <!--TabControlItem文档样式-->
    <Style x:Key="TabControlItem.Styles.Document" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource SystemListLowColorBrush}" />
        <Setter Property="Padding" Value="10,3" />
    </Style>
    <!--横向GridSplitter样式-->
    <Style x:Key="GridSplitter.Horizontal" TargetType="{x:Type GridSplitter}"
           BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
        <Setter Property="Height" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <!--纵向GridSplitter样式-->
    <Style x:Key="GridSplitter.Vertical" TargetType="{x:Type GridSplitter}" 
           BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>
