Windows/SD.IdentitySystem.Client/Content/Dictionaries/Styles.Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!--MahApps.Metro.Icon默认样式-->
    <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--MahApps.Metro.GroupBox默认样式-->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColorBrush}" />
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14" />
        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Black" />
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{DynamicResource SystemListLowColorBrush}" />
    </Style>
    <!--MahApps.Metro.ListBox默认样式-->
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MahApps.Styles.ListBox.Virtualized}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <!--MahApps.Metro.ListBoxItem默认样式-->
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!--MahApps.Metro.ComboBox默认样式-->
    <Style x:Key="ComboBox.Styles.Default" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="False" />
    </Style>
    <!--MahApps.Metro.ComboBox.Fluent样式-->
    <Style x:Key="ComboBox.Styles.Fluent" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="False" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BBFFFFFF" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#EEFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--MahApps.Metro.DateTimePicker默认样式-->
    <Style x:Key="DateTimePicker.Styles.Default" TargetType="{x:Type mah:DateTimePicker}">
        <Setter Property="Width" Value="210" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FirstDayOfWeek" Value="Sunday" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="PickerVisibility" Value="All" />
        <Setter Property="HandVisibility" Value="All" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="SelectedTimeFormat" Value="Long" />
        <Setter Property="Culture" Value="zh-cn" />
        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
        <Setter Property="mah:TextBoxHelper.Watermark" Value="选择时间" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--MahApps.Metro.Watermark默认样式-->
    <Style x:Key="MahApps.Styles.TextBlock.Watermark" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <!--MahApps.Metro.Expander.ListBox分组样式-->
    <Style x:Key="Expander.Styles.ListBoxGroup" TargetType="{x:Type Expander}"
           BasedOn="{StaticResource MahApps.Styles.Expander}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="14" />
        <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Black" />
        <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{DynamicResource SystemListLowColorBrush}" />
    </Style>
    <!--MahApps.Metro.GroupItem默认样式-->
    <Style x:Key="GroupItem.Styles.Default" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander Header="{Binding Name}" Style="{StaticResource Expander.Styles.ListBoxGroup}">
                        <ItemsPresenter Margin="16,0,0,0" />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--MahApps.Metro.TreeView默认样式-->
    <Style x:Key="TreeView.Styles.Default" TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MahApps.Styles.TreeView.Virtualized}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <!--MahApps.Metro.TreeView菜单样式-->
    <Style x:Key="TreeView.Styles.Menu" TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource MahApps.Styles.TreeView.Virtualized}">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!--MahApps.Metro.TreeViewItem默认样式-->
    <Style x:Key="TreeViewItem.Styles.Default" TargetType="{x:Type TreeViewItem}"
           BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="IsExpanded" Value="True" />
    </Style>
    <!--MahApps.Metro.TreeViewItem菜单样式-->
    <Style x:Key="TreeViewItem.Styles.Menu" TargetType="{x:Type TreeViewItem}"
           BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="IsExpanded" Value="True" />
    </Style>
    <!--MahApps.Metro.HamburgerMenu按钮模板-->
    <DataTemplate x:Key="HamburgerMenu.Panel.ButtonTemplate">
        <ContentControl Width="22" Height="22" 
                        Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" 
                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
    </DataTemplate>
    <!--MahApps.Metro.HamburgerMenu面板控件模板-->
    <ControlTemplate x:Key="HamburgerMenu.Panel.ContentTemplate" TargetType="{x:Type mah:HamburgerMenu}">
        <Grid>
            <mah:SplitView x:Name="MainSplitView"
                           CanResizeOpenPane="{TemplateBinding CanResizeOpenPane}"
                           CompactPaneLength="{TemplateBinding CompactPaneLength}"
                           DisplayMode="{TemplateBinding DisplayMode}"
                           IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           IsTabStop="False"
                           MaximumOpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaximumOpenPaneLength}"
                           MinimumOpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MinimumOpenPaneLength}"
                           OpenPaneLength="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OpenPaneLength, Mode=TwoWay}"
                           PaneBackground="{TemplateBinding PaneBackground}"
                           PaneForeground="{TemplateBinding PaneForeground}"
                           PanePlacement="{TemplateBinding PanePlacement}"
                           ResizeThumbStyle="{TemplateBinding ResizeThumbStyle}">
                <mah:SplitView.Pane>
                    <Grid x:Name="PaneGrid" Margin="{TemplateBinding PaneMargin}" Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                            <DockPanel x:Name="PaneHeader"
                                               Background="WhiteSmoke"
                                               Margin="{TemplateBinding PaneHeaderMargin}"
                                               LastChildFill="True">
                                <Button x:Name="HamburgerButton"
                                            Width="{TemplateBinding HamburgerWidth}"
                                            Height="{TemplateBinding HamburgerHeight}"
                                            Padding="{TemplateBinding HamburgerMargin}"
                                            AutomationProperties.AutomationId="HamburgerButton"
                                            AutomationProperties.HelpText="{TemplateBinding HamburgerButtonHelpText}"
                                            AutomationProperties.Name="{TemplateBinding HamburgerButtonName}"
                                            ContentTemplate="{TemplateBinding HamburgerButtonTemplate}"
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding PaneForeground}"
                                            IsTabStop="{TemplateBinding IsTabStop}"
                                            Style="{TemplateBinding HamburgerButtonStyle}"
                                            TabIndex="0"
                                            Visibility="{TemplateBinding HamburgerVisibility}" />
                                <ContentControl x:Name="PaneHeaderContent"
                                                    ContentTemplate="{TemplateBinding HamburgerMenuHeaderTemplate}"
                                                    IsTabStop="False" />
                            </DockPanel>
                        </Border>
                        <ContentControl x:Name="TreeViewMenu" Grid.Row="1" Content="{TemplateBinding ItemsSource}" />
                        <mah:HamburgerMenuListBox x:Name="OptionsListView"
                                                      Grid.Row="2"
                                                      Width="{TemplateBinding OpenPaneLength}"
                                                      Margin="0 20 0 0"
                                                      VerticalAlignment="Bottom"
                                                      AutomationProperties.Name="Option items"
                                                      Foreground="{TemplateBinding PaneForeground}"
                                                      IsTextSearchEnabled="False"
                                                      ItemContainerStyleSelector="{StaticResource HamburgerMenuItemOptionsStyleSelector}"
                                                      ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                                      ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                                      ItemsSource="{TemplateBinding OptionsItemsSource}"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsIndex, Mode=TwoWay}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedOptionsItem, Mode=TwoWay}"
                                                      SelectionMode="Single"
                                                      TabIndex="2" />
                    </Grid>
                </mah:SplitView.Pane>
                <mah:TransitioningContentControl x:Name="ContentPart"
                                                 Padding="{TemplateBinding Padding}"
                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 AutomationProperties.Name="Content"
                                                 Content="{TemplateBinding Content}"
                                                 ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                 RestartTransitionOnContentChange="True"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                 Transition="{TemplateBinding ContentTransition}" />
            </mah:SplitView>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="PanePlacement" Value="Right">
                <Setter TargetName="HamburgerButton" Property="DockPanel.Dock" Value="Right" />
            </Trigger>
            <Trigger Property="IsPaneOpen" Value="False">
                <Setter TargetName="TreeViewMenu" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OptionsListView" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--MahApps.Metro.HamburgerMenu面板默认样式-->
    <Style x:Key="HamburgerMenu.Panel.Styles.Default" TargetType="{x:Type mah:HamburgerMenu}">
        <Setter Property="CanResizeOpenPane" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HamburgerButtonName" Value="HamburgerButton" />
        <Setter Property="HamburgerButtonStyle" Value="{DynamicResource MahApps.Styles.Button.Hamburger}" />
        <Setter Property="HamburgerButtonTemplate" Value="{StaticResource HamburgerMenu.Panel.ButtonTemplate}" />
        <Setter Property="HeaderItemContainerStyle" Value="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuHeader}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="MaximumOpenPaneLength" Value="500" />
        <Setter Property="MinimumOpenPaneLength" Value="100" />
        <Setter Property="OptionsItemContainerStyle" Value="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuItem}" />
        <Setter Property="PaneBackground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" />
        <Setter Property="PaneForeground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" />
        <Setter Property="ResizeThumbStyle" Value="{DynamicResource MahApps.Styles.MetroThumb.SplitView.Resize}" />
        <Setter Property="SeparatorItemContainerStyle" Value="{StaticResource MahApps.Styles.ListBoxItem.HamburgerMenuSeparator}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource HamburgerMenu.Panel.ContentTemplate}" />
    </Style>
</ResourceDictionary>