Windows/SD.IdentitySystem.Client/Content/Dictionaries/Styles.Fluent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <!--Fluent.Button默认样式-->
    <Style x:Key="Button.Styles.Fluent.Default" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="0.5" />
    </Style>
    <!--Fluent.Button焦点样式-->
    <Style x:Key="Button.Styles.Fluent.Focus" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Button.Styles.Fluent.Default}">
        <Setter Property="BorderBrush" Value="#0078D7" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0.5" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="1" />
    </Style>
    <!--Fluent.Button透明默认样式-->
    <Style x:Key="Button.Styles.Fluent.Transparent.Default" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Button.Styles.Fluent.Default}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <!--Fluent.Button透明圆角样式-->
    <Style x:Key="Button.Styles.Fluent.Transparent.Round" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonRoundRevealStyle}">
        <Setter Property="BorderBrush" Value="#0078D7" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,5,10,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="fluentWpf:RevealElement.BorderOpacity" Value="0.5" />
        <Setter Property="fluentWpf:RevealElement.MouseOverBorderOpacity" Value="1" />
    </Style>
    <!--Fluent.Button透明面板样式-->
    <Style x:Key="Button.Styles.Fluent.Transparent.Panel" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonRoundRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,-10,-3,-10" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--Fluent.Button透明关闭样式-->
    <Style x:Key="Button.Styles.Fluent.Transparent.Close" TargetType="{x:Type Button}" 
           BasedOn="{StaticResource ButtonRevealStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>