Windows/SD.IdentitySystem.Client/App.xaml

<Application x:Class="SD.IdentitySystem.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SD.IdentitySystem.Client">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Startup x:Key="Startup" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/Converters.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/Images.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/HamburgerPanel.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/DataGridStyles.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/TreeListViewStyles.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/ControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Dictionaries/FormStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
