client/SD.IdentitySystem.Client/Views/InfoSystems/CreateInfoSystemView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.InfoSystems.CreateInfoSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--表单-->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBox controls:TextBoxHelper.Watermark="信息系统编号" Text="{Binding InfoSystemNo}" />
                <TextBox Margin="0 10 0 0" controls:TextBoxHelper.Watermark="信息系统名称" Text="{Binding InfoSystemName}" />
                <TextBox Margin="0 10 0 0" controls:TextBoxHelper.Watermark="系统管理员账号" Text="{Binding AdminLoginId}" />
                <ComboBox Margin="0 10 0 0" 
                          controls:TextBoxHelper.Watermark="信息系统类型" 
                          ItemsSource="{Binding ApplicationTypes}" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding ApplicationType, Mode=TwoWay}" >
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <!--按钮-->
        <UniformGrid Grid.Row="1" Margin="10" Columns="2">
            <Button Margin="10" Content="确定" cal:Message.Attach="[Event Click] = [Action CreateInfoSystem()]" Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="10" Content="取消" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{DynamicResource SquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</UserControl>
