Windows/SD.IdentitySystem.Client/Resources/Menu/IndexViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SD.Infrastructure.WPF.CustomControls;assembly=SD.Infrastructure.WPF"
                    xmlns:cal="http://www.caliburnproject.org">

    <!--GridView列定义-->
    <GridViewColumnCollection x:Key="MenuColumnDefinition">
        <!--行号列-->
        <GridViewColumn Width="35" CellTemplate="{StaticResource TreeListViewRowNumberCellTemplate}" />
        <GridViewColumn Header="名称" Width="250" CellTemplate="{StaticResource TreeListViewRowCriterionCellTemplate}" />
        <GridViewColumn Header="链接地址" Width="400">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="{Binding Url}" Style="{StaticResource GridInsideText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="路径" Width="200">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="{Binding Path}" Style="{StaticResource GridInsideText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="所属系统" Width="210">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="{Binding SystemName}" Style="{StaticResource GridInsideText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="应用程序类型" Width="150">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="{Binding ApplicationType, Converter={StaticResource EnumMemberConverter}}"
                                       Style="{StaticResource GridInsideText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="创建时间" Width="170">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="{Binding AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                       Style="{StaticResource DateTimeText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="关联权限" Width="75">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock x:Name="RelateAuthorities" Text="关联权限" 
                                   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RelateAuthorities($dataContext)]"
                                   Style="{StaticResource HyperlinkText}" />
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type customControls:TreeListViewItem}}}" 
                                     Value="True">
                            <Setter TargetName="RelateAuthorities" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="编辑" Width="45">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorder}">
                        <TextBlock Text="编辑" 
                                   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action UpdateMenu($dataContext)]"
                                   Style="{StaticResource HyperlinkText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="删除" Width="45">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource TreeListViewBorderEnd}">
                        <TextBlock Text="删除"  
                                   cal:Message.Attach="[Event MouseLeftButtonDown] = [Action RemoveMenu($dataContext)]"
                                   Style="{StaticResource HyperlinkText}" />
                    </Border>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridViewColumnCollection>
    <!--TreeListView控件模板-->
    <ControlTemplate x:Key="TreeListViewControlTemplate" TargetType="{x:Type customControls:TreeListView}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <GridViewHeaderRowPresenter DockPanel.Dock="Top" 
                                                Columns="{StaticResource MenuColumnDefinition}" 
                                                Height="27" >
                        <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                            <Style />
                        </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                    </GridViewHeaderRowPresenter>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <!--TreeListViewItem控件模板-->
    <ControlTemplate x:Key="TreeListViewItemControlTemplate" TargetType="{x:Type customControls:TreeListViewItem}">
        <StackPanel>
            <Border x:Name="PART_Border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{StaticResource MenuColumnDefinition}" />
            </Border>
            <ItemsPresenter x:Name="ItemsHost" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="#FFE48D" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="HasItems" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="#EAF2FF" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--TreeListView样式-->
    <Style x:Key="MenuTreeListView" 
           BasedOn="{StaticResource DefaultTreeListView}" 
           TargetType="{x:Type customControls:TreeListView}">
        <Setter Property="Template" Value="{StaticResource TreeListViewControlTemplate}" />
    </Style>
    <!--TreeListViewItem样式-->
    <Style x:Key="MenuTreeListViewItem" 
           BasedOn="{StaticResource DefaultTreeListViewItem}" 
           TargetType="{x:Type customControls:TreeListViewItem}">
        <Setter Property="Template" Value="{StaticResource TreeListViewItemControlTemplate}" />
    </Style>
</ResourceDictionary>