client/SD.IdentitySystem.Client/Views/Servers/UpdateServerView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.Servers.UpdateServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--表单-->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding ServerId}" Visibility="Hidden" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">主机名：</TextBlock>
                        <TextBox Grid.Column="1" controls:TextBoxHelper.Watermark="主机名" Text="{Binding HostName}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 10 0 0" VerticalAlignment="Center">服务停止日期：</TextBlock>
                        <DatePicker Grid.Column="1" Margin="0 10 0 0" controls:TextBoxHelper.Watermark="服务停止日期" SelectedDate="{Binding ServiceOverDate}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--按钮-->
        <UniformGrid Grid.Row="1" Margin="10" Columns="2">
            <Button Margin="10" Content="确定" cal:Message.Attach="[Event Click] = [Action UpdateServer()]" Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="10" Content="取消" cal:Message.Attach="[Event Click] = [Action Close()]" Style="{DynamicResource SquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</UserControl>
