Windows/SD.IdentitySystem.Client/Views/Menu/AddView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.Menu.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="创建菜单" 
        Width="800" Height="600" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <!--内容区-->
                <RowDefinition />
                <!--控制区-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--菜单表单-->
                <ColumnDefinition />
                <!--菜单树-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--菜单表单-->
            <GroupBox Header="菜单信息" Grid.Row="0" Grid.Column="0">
                <!--菜单表单-->
                <StackPanel Grid.IsSharedSizeScope="True" Margin="10,30">
                    <kino:FormItem Label="信息系统：">
                        <ComboBox ItemsSource="{Binding InfoSystems}" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding SelectedInfoSystem}"
                                  Style="{StaticResource FormComboBox}"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action LoadMenuTree()]" />
                    </kino:FormItem>
                    <kino:FormItem Label="应用程序类型：">
                        <ComboBox ItemsSource="{Binding ApplicationTypes}" 
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding SelectedApplicationType}"
                                  Style="{StaticResource FormComboBox}"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action LoadMenuTree()]" />
                    </kino:FormItem>
                    <kino:FormItem Label="上级菜单：">
                        <TextBox Text="{Binding ParentMenuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource TextBoxRevealStyle}" IsEnabled="False" />
                    </kino:FormItem>
                    <kino:FormItem Label="菜单名称：">
                        <TextBox Text="{Binding MenuName}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                    <kino:FormItem Label="链接地址：">
                        <TextBox Text="{Binding Url}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                    <kino:FormItem Label="路径：">
                        <TextBox Text="{Binding Path}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                    <kino:FormItem Label="图标：">
                        <TextBox Text="{Binding Icon}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                    <kino:FormItem Label="排序：">
                        <TextBox Text="{Binding Sort}" Style="{StaticResource TextBoxRevealStyle}" />
                    </kino:FormItem>
                </StackPanel>
            </GroupBox>
            <!--菜单树-->
            <GroupBox Grid.Row="0" Grid.Column="1">
                <!--Header-->
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="请选择上级菜单" />
                            <Button Content="清空选择" 
                                    cal:Message.Attach="ClearSelectParentMenu()"
                                    Style="{StaticResource GroupBoxButton}" />
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!--菜单树-->
                <TreeView ItemsSource="{Binding MenuTree}" 
                          Style="{StaticResource DefaultTreeView}"
                          ItemContainerStyle="{StaticResource DefaultTreeViewItem}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}">
                            <WrapPanel Background="Transparent" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action SelectParentMenu($datacontext)]">
                                <Image x:Name="NodeIcon" Width="14" Height="14" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="{StaticResource IconFolder}" />
                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </WrapPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=HasItems, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="False">
                                    <Setter TargetName="NodeIcon" Property="Source" Value="{StaticResource IconFile}" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <!--控制区-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormSubmitGrid}">
                <WrapPanel Style="{StaticResource FormSubmitWrapPanel}">
                    <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource FocusButton}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('false')" Style="{StaticResource DefaultButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
