Windows/SD.IdentitySystem.Client/Views/Menu/RelateAuthorityView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.Menu.RelateAuthorityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="关联权限" 
        Width="450" Height="580" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <!--表单区-->
                <RowDefinition />
                <!--控制区-->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--表单区-->
            <GroupBox Header="权限列表" Grid.Row="0" >
                <ListBox ItemsSource="{Binding AuthorityItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="14" Height="14" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Source="{StaticResource IconFile}" />
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                </GroupBox>
            <!--控制区-->
            <Grid Grid.Row="1" Style="{StaticResource FormSubmitGrid}">
                <WrapPanel Style="{StaticResource FormSubmitWrapPanel}">
                    <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource FocusButton}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('false')" Style="{StaticResource DefaultButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
