Windows/SD.IdentitySystem.Client/Views/Menu/UpdateView.xaml

<Window x:Class="SD.IdentitySystem.Client.Views.Menu.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
        xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="修改菜单" 
        Width="550" Height="620" ResizeMode="NoResize" 
        FontSize="14"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterOwner"
        fluentWpf:AcrylicWindow.Enabled="True"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon">

    <busyIndicator:BusyMask IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <!--表单区-->
                <RowDefinition Height="520" />
                <!--占位区-->
                <RowDefinition Height="*" />
                <!--控制区-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--表单区-->
            <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="40,30">
                <kino:FormItem Label="信息系统：">
                    <TextBox Text="{Binding InfoSystemName}" 
                             Style="{StaticResource TextBoxRevealStyle}" 
                             IsEnabled="False" />
                </kino:FormItem>
                <kino:FormItem Label="应用程序类型：">
                    <TextBox Text="{Binding ApplicationType,Converter={StaticResource EnumMemberConverter}}"
                             Style="{StaticResource TextBoxRevealStyle}"
                             IsEnabled="False" />
                </kino:FormItem>
                <kino:FormItem Label="上级菜单：">
                    <TextBox Text="{Binding ParentMenuName}" 
                             Style="{StaticResource TextBoxRevealStyle}"
                             IsEnabled="False" />
                </kino:FormItem>
                <kino:FormItem Label="菜单名称：">
                    <TextBox Text="{Binding MenuName}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
                <kino:FormItem Label="链接地址：">
                    <TextBox Text="{Binding Url}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
                <kino:FormItem Label="路径：">
                    <TextBox Text="{Binding Path}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
                <kino:FormItem Label="图标：">
                    <TextBox Text="{Binding Icon}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
                <kino:FormItem Label="排序：">
                    <TextBox Text="{Binding Sort}" Style="{StaticResource TextBoxRevealStyle}" />
                </kino:FormItem>
            </StackPanel>
            <!--占位区-->
            <Grid Grid.Row="1" />
            <!--控制区-->
            <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
                <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                    <Button Content="确定" cal:Message.Attach="Submit()" Style="{StaticResource FocusButton}" />
                    <Button Content="取消" cal:Message.Attach="TryClose('false')" Style="{StaticResource DefaultButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
