Windows/SD.IdentitySystem.Client(gRPC)/Views/RoleContext/IndexView.xaml

<UserControl x:Class="SD.IdentitySystem.Client.Views.RoleContext.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
             xmlns:sd="https://github.com/lishilei0523/SD.Framework"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--功能区-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--操作按钮区-->
                <WrapPanel Grid.Row="0" Style="{StaticResource WrapPanel.Styles.Function.Operation}">
                    <Button cm:Message.Attach="CreateRole()" Style="{StaticResource Button.Styles.Fluent.Transparent.Round}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock Text="新增" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                    <Button cm:Message.Attach="RemoveRoles()" Style="{StaticResource Button.Styles.Fluent.Transparent.Round}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Remove" />
                            <TextBlock Text="删除" Margin="2,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <!--查询按钮区-->
                <WrapPanel Grid.Row="1" Style="{StaticResource WrapPanel.Styles.Function.Query}">
                    <TextBlock Text="关键字：" />
                    <TextBox mah:TextBoxHelper.Watermark="角色名称/描述"
                             mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Keywords}" />
                    <TextBlock Text="信息系统："  Margin="10,0,0,0" />
                    <ComboBox ItemsSource="{Binding InfoSystems}" 
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedInfoSystem}"
                              mah:TextBoxHelper.Watermark="全部" 
                              Style="{StaticResource ComboBox.Styles.Default}" />
                    <Button cm:Message.Attach="LoadRoles()" Style="{StaticResource Button.Styles.Fluent.Focus}">
                        <WrapPanel>
                            <iconPacks:PackIconMaterialDesign Kind="Search" />
                            <TextBlock Text="搜索" Margin="3,0,0,0" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
        <!--内容区-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <DataGrid ItemsSource="{Binding Roles}" 
                      Style="{StaticResource DataGrid.Styles.Default}"
                      ColumnHeaderStyle="{StaticResource DataGrid.ColumnHeader.Styles.Default}"
                      RowStyle="{StaticResource DataGrid.Row.Styles.Default}"
                      CellStyle="{StaticResource DataGrid.Cell.Styles.Default}">
                <!--列定义-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35" 
                                            CellTemplate="{StaticResource DataGrid.CellTemplates.CheckBox.Default}"
                                            HeaderTemplate="{StaticResource DataGrid.CellHeaderTemplates.CheckBox.Default}" />
                    <DataGridTextColumn Header="名称" Width="150" Binding="{Binding Model.Name}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="所属系统" Width="210" Binding="{Binding Model.InfoSystemInfo.Name}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTextColumn Header="描述" Width="250" Binding="{Binding Model.Description}" 
                                        CellStyle="{StaticResource DataGrid.Cell.Styles.LeftMargin}" />
                    <DataGridTemplateColumn Header="创建时间" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model.AddedTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                           Style="{StaticResource TextBlock.Styles.DateTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="编辑" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="编辑" 
                                           cm:Message.Attach="[Event MouseLeftButtonDown] = [Action UpdateRole($dataContext)]"
                                           Style="{StaticResource TextBlock.Styles.Hyperlink}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="删除" Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="删除" 
                                           cm:Message.Attach="[Event MouseLeftButtonDown] = [Action RemoveRole($dataContext)]"
                                           Style="{StaticResource TextBlock.Styles.Hyperlink}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--内容控制区-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid Background="WhiteSmoke">
                <sd:Paginator Margin="10,0"
                              PageIndex="{Binding PageIndex, Mode=TwoWay}"
                              PageSize="{Binding PageSize, Mode=TwoWay}"
                              RowCount="{Binding RowCount, Mode=TwoWay}"
                              PageCount="{Binding PageCount, Mode=TwoWay}"
                              cm:Message.Attach="[Event Refresh] = [Action LoadRoles()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
